<!DOCTYPE html>
<html>
    <head>
        <title>a smidgeon more</title>
        <link rel="stylesheet" type="text/css" href="ibsen.css">
    </head>
    <body>
        <h1>Ananda Reddy Alla acts in a play</h1>
        
            <h4 class="KROGSTAD">KROGSTAD.</h4>
            <p>
            <p class="direction">[wringing his hands]</p>
            <p class="speech">So that was it. And all this—only for the sake of money!</p>
            </p>
        
            <h4 class="MRSLINDE">MRS LINDE.</h4>
            <p>
            <p class="speech">You must not forget that I had a helpless mother and two little
                brothers. We couldn’t wait for you, Nils; your prospects seemed
                hopeless then.
                </p>
            </p>
        
        
            <h4 class="KROGSTAD">KROGSTAD.</h4>
            <p>
            <p class="speech">That may be so, but you had no right to throw me over for anyone else’s
                sake.</p>
            </p>

            <h4 class="MRSLINDE">MRS LINDE.</h4>
            <p>
                <p class="speech">Indeed I don’t know. Many a time did I ask myself if 
                    I had the right to do it.</p>
            </p>

            <h4 class="KROGSTAD">KROGSTAD</h4>
            <p>
            <P class="direction">[more gently]</P>
            <p class="speech">When I lost you, it was as if all the solid ground
                went from under my feet. Look at me now—I am a shipwrecked man clinging
                to a bit of wreckage.</p>
            </p>
            <hr>
    <table>
        <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>Understudy</th>
        </tr>
        <tr>
            <td><b>MRS LINDE</b></td>
            <td>Andrew</td>
            <td>Kane william</td>
        </tr>
        <tr>
            <td><b>KROGSTAD</b></td>
            <td>Shane Watson</td>
            <td>Michel clark</td>
        </tr>
    </table>
    <hr>
        <a href="playpart.html" target="_blank">Click here for playpart act</a>
    </body>